<div class="buttons row">
    <div class="col-3 offset-3 order-2 col-md-2 offset-md-4 order-xl-1 col-xl-1 offset-xl-4 p-0 text-xl-right">
        <button type="button" class="btn btn-transparent btn-lg p-0 py-sm-2 px-sm-3 mt-1 m-xl-0">
            <a href="#food">
                <i class="fas fa-utensils btn-icon"></i>
            </a>
        </button>
    </div>
    <div class="col-6 offset-3 order-1 col-md-4 offset-md-4 order-xl-2 col-xl-2 offset-xl-0 p-0 text-center">
        <button type="button" class="btn btn-lg py-1 px-2 btn-phone">
            <span class="phone-no">01600 860322</span>
        </button>
    </div>
    <div class="col-3 order-3 col-md-2 order-xl-3 col-xl-1 p-0 text-right text-xl-left">
        <button type="button" class="btn btn-transparent btn-lg p-0 py-sm-2 px-sm-3 mt-1 m-xl-0">
            <a href="#accommodation">
                <i class="fas fa-bed btn-icon"></i>
            </a>
        </button>
    </div>
</div>
